{
  "name": "ecommerce-game-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.6.0",
    "strapi-admin": "3.6.0",
    "strapi-connector-mongoose": "3.6.0",
    "strapi-plugin-content-manager": "3.6.0",
    "strapi-plugin-content-type-builder": "3.6.0",
    "strapi-plugin-email": "3.6.0",
    "strapi-plugin-i18n": "3.6.0",
    "strapi-plugin-upload": "3.6.0",
    "strapi-plugin-users-permissions": "3.6.0",
    "strapi-provider-upload-aws-s3": "^3.6.0",
    "strapi-utils": "3.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9b259e27-fc88-4d41-90d4-4775c367e90f"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
